{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo 'Playwright tests seront ajoutés ultérieurement.'"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1"
  }
}
